{
  "name": "storefront",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "npm run build -w @storefront/shared",
    "dev": "npm run dev -w storefront-frontend",
    "dev:discord": "npm run dev -w storefront-discord",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "oxlint --deny-warnings apps packages",
    "format": "oxfmt --write apps packages package.json tsconfig.base.json .oxlintrc.json .oxfmtrc.json",
    "format:check": "oxfmt --check apps packages package.json tsconfig.base.json .oxlintrc.json .oxfmtrc.json"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
