{
  "name": "storefront-discord",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Jack Arthur Harrhy",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^4.0.0"
  }
}
