{
  "name": "storefront-discord",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/responses.js && node --check src/utils/render-page.js"
  },
  "author": "Jack Arthur Harrhy",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.10.0"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  }
}
