{
  "name": "storefront-frontend",
  "version": "0.2.0",
  "dependencies": {
    "minecraft-items": "^0.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0"
  },
  "scripts": {
    "start": "parcel serve --public-url /storefront/ src/index.html",
    "build": "parcel build --public-url /storefront/ src/index.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "parcel-bundler": "^1.12.4"
  }
}
